###################
# Database Config #
###################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat2chart

########################
# Security & Auth Keys #
########################
# Generate a new secret key:
# Command: openssl rand -hex 16
# or: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY=9e25a2588fcee7d21ea15fb1a63d5135

#######################
# File Upload Config #
#######################
UPLOAD_TYPE=local # local or s3
UPLOAD_DIR=uploads
# Max upload size in bytes (10MB)
MAX_UPLOAD_SIZE= 10 * 1024 * 1024

##################
# AWS S3 Config #
##################
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name

###################
# OpenAI Config  #
###################
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL_ID=gpt-4o-mini # your_openai_model_id

###################
# Cookie configuration settings
# COOKIE_DOMAIN: Domain where the cookie is valid (e.g., localhost, .example.com)
# COOKIE_SECURE: If True, cookie only sent over HTTPS
# COOKIE_HTTPONLY: If True, prevents client-side access to cookie
# COOKIE_SAMESITE: Controls how cookie behaves with cross-site requests (lax, strict, none)
###################
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False
COOKIE_HTTPONLY=True
COOKIE_SAMESITE=lax
